#!/bin/bash

:<<EOF
向脚本传递参数，脚本内获取参数的格式为：$n, n 代表一个数字。
$# 为传递参数的个数
$* 以一个单字符串显示所有向脚本传递的参数。
$@ 作为迭代器返回每个参数，使用时加引号:"$@"
$0 为执行的文件名
$1 为执行脚本的第一个参数, $2 为执行脚本的第二个参数
EOF

echo "shell 传递参数实例！"
echo "执行的文件名：$0"
echo "参数个数：$#"
echo "传递的参数作为一个字符串显示：$*";
echo "第一个参数：$1"
echo "第二个参数：$2"
for i in "$@"; do
	echo $i
done












